<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localstorage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3 text-center">Agenda telefónica</h1>
        </div>
    </div>

    <section>
        <section class="container">
            <article>
                <div onsubmit="validarGeneral(event)">
                    <h5>Ingrese el nombre de la persona</h5>
                    <div class="dflex" my-4>
                        <input type="text" placeholder="ej: Friends" id="series" class="form-control"
                            onkeyup="agregarSerie(event)" onblur="requerido(this)">
                    </div>
                    <h5 class="mt-4">Ingrese el telefono</h5>
                    <div class="dflex my-1">
                        <input type="text" placeholder="ej: 4977954" id="telefonos" class="form-control" id="tel"
                            onkeyup="agregarSerie(event)" onblur="requerido(this)" onblur="revisarNumeros(this)">
                        <div class="valid-feedback">
                            Todo bien
                        </div>
                        <div class="invalid-feedback">
                            Solo debe ingresar numeros
                        </div>
                        <button class="btn btn-outline-primary my-2" onclick="nuevaSerie()" id="agregar">Agregar</button>
                        <button class="btn btn-outline-danger my-2" onclick="borrarTodo()">Borrar</button>
                    </div>
                </div>
            </article>

            <article class="text-center">
                <h5 class="display-4">Lista de contactos</h5>

                <div class="row ">
                    <div class="col-6">
                        <p class="letrasCont">Contacto</p>
                        <ul class="list-group text-justify my-2" id="listaSeries">

                        </ul>
                    </div>

                    <div class="col-6">
                        <p class="letrasCont">Telefono</p>
                        <ul class="list-group text-justify my-2" id="listaTelefono">

                        </ul>
                    </div>

                </div>
            </article>
        </section>
    </section>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/agenda.js"></script>
</body>

</html>